PORT=9090
MONGODB_URL=mongodb+srv://TaskManager:TaskManager@cluster0.dgwjmgh.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=Cluster0
EMAILUSER=narolajeel29@gmail.com
EMAILPASS=eyid nyik augf eoql
JWT_SECRET=my_project_Elibray_jwt_SECRET